.container {
    padding: 24px;
    max-width: 1000px;
    margin: 0 auto;
}

.title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

.search {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-bottom: 20px;
}

.list {
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    gap: 2rem;
    display: grid
}

.card {
    position: relative;
    background: white;
    border-radius: 1rem;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
    padding: 1.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 12rem;
    overflow: hidden;
}

.card:hover {
    background-color: #f0f8ff;
}

.docTitle {
    font-size: 18px;
    font-weight: 600;
    color: #222;
    position: absolute;
    top: 1rem;
}

.link {
    color: #0070f3;
    text-decoration: underline;
    position: absolute;
    top: 6rem;
}

.noLink {
    color: gray;
    font-style: italic;
    position: absolute;
    top: 6rem;
}

.date {
    font-size: 15px;
    color: #666;
    margin-top: 6px;
    position: absolute;
    bottom: 1.5rem;
}

.empty {
    text-align: center;
    color: #666;
    margin-top: 40px;
    font-style: italic;
}