.container {
    min-height: 100vh;
    padding: 24px;
    max-width: 1000px;
    margin: 0 auto;
}

.title {
    text-align: left;
    font-size: 2rem;
    font-weight: 700;
    color: #111827;
    margin-bottom: 2rem;
}

.topicButton {
    padding: 0.4rem 1rem;
    font-size: 0.95rem;
    border: none;
    background: transparent;
    color: #111827;
    border-radius: 0.6rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.topicButton:hover {
    background: #e5edff;
    color: #1d4ed8;
}

.active {
    background: #e0e7ff;
    color: #1e40af;
    font-weight: 600;
}

/* Lưới đề thi */
.grid {
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    gap: 2rem;
    display: grid
}

.card {
    position: relative;
    background: white;
    border-radius: 1rem;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
    padding: 1.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 14rem;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.header {
    position: absolute;
    top: 1rem;
    left: 1.5rem;
    right: 1.5rem;
}

.examName {
    font-size: 1.1rem;
    font-weight: 600;
    color: #111827;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.date {
    position: absolute;
    top: 5rem;
    left: 1.5rem;
    font-size: 0.9rem;
    color: #4b5563;
    display: flex;
    flex-direction: column;
}

.time {
    color: #4b5563;
    font-size: .9rem;
    position: absolute;
    bottom: 3.5rem;
    left: 1.5rem;
}

.button {
    color: rgb(255, 255, 255);
    cursor: pointer;
    font-weight: 500;
    position: absolute;
    bottom: 0.5rem;
    left: 1.5rem;
    background-color: white;
    color: #0070f3;
    border: 1px solid #0070f3;
    border-radius: 8px;
    padding: 8px 14px;
}


.empty {
    text-align: center;
    color: #6b7280;
    grid-column: 1 / -1;
    margin-top: 2rem;
}